<Properties StartupItem="GameDevCW2.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="74" />
      <File FileName="Assets\Scripts\MinionController.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\MinionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoatAttributes.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\GoatAbility.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\AbilityDash.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>